<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics HTML</title>
</head>
<body>
    <h1>Cincinnati</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis animi similique sit natus, at dolorum est quos cupiditate maiores tempore illo deserunt. Rerum eius sit soluta ipsa officiis voluptas! Quidem!</p>
</body>
</html>